:root {
  --white: rgba(231, 231, 231, 1);
  --gray: rgba(89, 92, 95, 1);
  --light-gray: rgba(167, 168, 172, 1);
  --dark-gray: rgba(72, 73, 82, 1);
  --almost-black: rgba(42, 47, 51, 1);
  --orange: rgba(262, 162, 60, 1);
  --orange-dark: rgba(192, 128, 46, 1);
}

html {
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr;
}

input {
  border: none;
  outline: none;
  border-radius: 0px;
}

.output-field {
  display: flex;
}

.output-field > input {
  padding: 0.25em 0.5em;
  text-align: right;
  font-size: 3rem;
  width: 100%;
  background-color: var(--almost-black);
  color: var(--white);
}

.input-fields {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  font-size: 1.5rem;
  height: 100%;
}

.field {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 1em;
  border: 0.5px solid var(--almost-black);
  background-color: var(--gray);
  color: var(--white);
}

.topbar {
  background-color: var(--dark-gray) !important;
}

.topbar:active {
  background-color: var(--gray) !important;
}

.actionbar {
  background-color: var(--orange) !important;
}

.actionbar:active {
  background-color: var(--orange-dark) !important;
}

.field:active {
  background-color: var(--light-gray);
}

.span-2 {
  grid-column: 1 / span 2;
}